
FC:\Users\akkay\source\repos\TimetableOfClasses\TimetableOfClasses\App.xaml;;
FC:\Users\akkay\source\repos\TimetableOfClasses\TimetableOfClasses\MainWindow.xaml;;
FC:\Users\akkay\source\repos\TimetableOfClasses\TimetableOfClasses\Windows1\AuthWindow.xaml;;
FC:\Users\akkay\source\repos\TimetableOfClasses\TimetableOfClasses\Windows1\GroupWindow.xaml;;
FC:\Users\akkay\source\repos\TimetableOfClasses\TimetableOfClasses\Windows1\AdminWindow.xaml;;
FC:\Users\akkay\source\repos\TimetableOfClasses\TimetableOfClasses\Windows1\LessonReplaceWindow.xaml;;
FC:\Users\akkay\source\repos\TimetableOfClasses\TimetableOfClasses\Windows1\LessonsWindow.xaml;;
FC:\Users\akkay\source\repos\TimetableOfClasses\TimetableOfClasses\Windows1\TimetableOfLessonWindow.xaml;;
FC:\Users\akkay\source\repos\TimetableOfClasses\TimetableOfClasses\Windows1\LessonWindow.xaml;;
FC:\Users\akkay\source\repos\TimetableOfClasses\TimetableOfClasses\Windows1\TeacherWindow.xaml;;
FC:\Users\akkay\source\repos\TimetableOfClasses\TimetableOfClasses\Windows1\StudentWindow.xaml;;
FC:\Users\akkay\source\repos\TimetableOfClasses\TimetableOfClasses\Windows1\ClassNumberWindow.xaml;;
FC:\Users\akkay\source\repos\TimetableOfClasses\TimetableOfClasses\Windows1\AmoutOfHourse.xaml;;

